
.product {

	&__container {

	}

	&__image img{
		width: 100%;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 10px;
		margin-top: 50px;
	}

	&__name {
    font-size: 20px;
	 line-height: 25px;
	 color: #ffffff;
	 font-weight: 500;
	}
   &__name:hover {
		opacity: 0.7;
	}
	&__opus {
		font-size: 13px;
		line-height: 18px;
		color: aliceblue;
		margin-bottom: 20px;
	}
   &__opus:hover {
		opacity: 0.7;
	}
	&__price {
		font-size: 23px;
		font-weight: 800;
		color: #ffffff;
	
		
	}
	&__weight {
		display: inline;
		background-color: rgba(210, 210, 210, 0.5);
		line-height: 16px;
		padding: 2px 5px;
		border-radius: 5px;
      margin-bottom: 5px;
	}

	&__additional {
		display: flex;
		text-align: center;
		align-items: center;
	  gap: 30px;
	}

	&__details {
	}
}
.products {

	&__title {
		font-size: 70px;
		padding-bottom: 20px;
		color: #ffffff;
		line-height: 90px;
		text-align: center;
		border-bottom:3px solid #ffffff;
	}
}
.item {

	&__product {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		justify-content: space-around;
		min-width: 200px;
		border-radius: 5px;
		padding: 10px;

		background-image: linear-gradient(357deg, rgba(155, 76, 37, 0.15) 0%,rgba(44, 65, 158, 0.15) 100%),linear-gradient(447deg, rgb(82, 13, 186),rgb(78, 74, 74));
	}
	&__product:hover {
		background-image: linear-gradient(357deg, rgba(136, 85, 60, 0.15) 0%,rgba(44, 65, 158, 0.15) 100%),linear-gradient(447deg, rgb(88, 1, 221),rgb(0,0,0));
	}
}
.product-add {

	&__basket{
	  padding: 10px;
	  background-color:  #FBD13E;
	}
	&__basket:hover {
		background-color: #907928 ;
	}
}


@media(max-width:1320px) {
	.product {
		&__items {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}

@media(max-width: 1100px) {
	.product {
		&__items {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}


@media(max-width: 980px) {
	.product {
		&__items {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media(max-width:680px) {
	.product {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media(max-width:470px) {
	.product {
		&__items {
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
		}
		&__image img {
			width: 300px;
		}
		&__name {
			text-align: center;
			font-size: 24px;
			margin: 10px 0px;
		}
	}
	}
	.products {
		&__title {
			margin-top: 30px;
			font-size: 43px;
			line-height: 50px;
		}
	}
