
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ShopAngular-primary: mat.define-palette(mat.$indigo-palette);
$ShopAngular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$ShopAngular-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$ShopAngular-theme: mat.define-light-theme((
  color: (
    primary: $ShopAngular-primary,
    accent: $ShopAngular-accent,
    warn: $ShopAngular-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($ShopAngular-theme);


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  background-image: linear-gradient(357deg, rgba(168, 105, 74, 0.15) 0%,rgba(49, 77, 202, 0.15) 100%),linear-gradient(447deg, rgb(88, 1, 221),rgb(0,0,0));
  color: #222;
  display: flex;
    flex-direction: column;
    min-height: 100vh;
  line-height: 1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}
button {
  cursor: pointer;
  background-color: inherit;

}

[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}



.footer {
	margin-top: auto;
  bottom: 0;
  height: 50px;
  text-align: center;
  line-height: 300%;
  background: antiquewhite;
  width: 100%;
}

.wrapper {
  position: relative;
  background-image: linear-gradient(357deg, rgba(168, 105, 74, 0.15) 0%,rgba(49, 77, 202, 0.15) 100%),linear-gradient(447deg, rgb(88, 1, 221),rgb(0,0,0));
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
  background-color: rgb(113, 108, 108);
}









.dish {

	&__container {
		margin-top: 70px;
		margin-bottom: 100px;
		position: relative;
	}

	&__title {
		font-size: 66px;
		color: #ffffff;
		line-height: 90px;
		font-weight: 500;
		letter-spacing: 1px;
	}

	&__sort {
		display: flex;
		justify-content: right;
		flex-direction: column;
	}

	&__products {
	}

	&__product {
	}
}
.sort {
   margin-top: 30px;
	display: flex;
	align-self: center;
	position: relative;
	
	&__one {
		display: flex;
		justify-content: right;
		padding-bottom: 10px;
	}
	&__title {
		padding-top: 5px;
		padding-right: 5px;
		font-size: 18px;
		letter-spacing: 1px;
		line-height: 16px;
		color: #d0d8e8;
		font-weight: 700;
		text-align: right;
	}

	&__menu {
		display: flex;
		justify-content: right;
	}
	&__list {
		display: flex;
		flex-direction: column;

	
	
	}
	&__icon {
		display: flex;
		align-items: center;
		align-self: center;
		text-align: right;
		height: 100%;

	}
	&__icon img {
		transition: transform 0.3 ease;
		transform: rotate(90deg);
		margin: 5px 20px 0px 10px;
	}

}
.product {

	&__container{

	}
	&__items {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	  row-gap: 10px;
	  padding: 20px 0px;
	  gap: 20px;
	}
	&__item{
		display: flex;
		padding: 5px;
      flex-direction: column;
		border-radius: 10px;
		justify-content: space-between;
		background-image: linear-gradient(357deg, rgba(155, 76, 37, 0.15) 0%,rgba(44, 65, 158, 0.15) 100%),linear-gradient(447deg, rgb(82, 13, 186),rgb(78, 74, 74));
	}
	&__item:hover {
		background-image: linear-gradient(357deg, rgba(136, 85, 60, 0.15) 0%,rgba(44, 65, 158, 0.15) 100%),linear-gradient(447deg, rgb(88, 1, 221),rgb(0,0,0));
		border-radius: 5px;
	}
	&__image {
    width: 100%;
	 height: 180px;
	 align-self: center;
	}
	&__name {
		font-size: 20px;
		line-height: 25px;
		color: #ffffff;
		margin-bottom: 5px;
	}
	&__name:hover {
		opacity: 0.7;
	}

	&__weight {
		width: fit-content;
	background-color: #9EA2AA;
	padding: 5px 10px;
	border-radius: 5px;
	margin-bottom: 5px;
	}

	&__opus {
		font-size: 13px;
		line-height: 18px;
		color:#9EA2AA;
		margin-bottom: 10px;
	}

	&__additional {
		display: flex;
		gap: 20px;
		margin-bottom: 5px;
		justify-content: space-around;
	}

	&__price {
		gap: 5px;
		font-size: 23px;
		line-height: 28px;
		color: #ffffff;
		font-weight: 800;
	}
}
.product-add {

	&__basket {
		background-color: #FBD13E;
		padding: 10px;

	}
	&__basket:hover {
		background-color:  #907928 ;
	}
}



.list {

	&__items {
	   display: none;	
	}
	&__items.show {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 10px;
		padding: 5px;
		border-radius: 5px;
		color: #000000;
		position: absolute;
		right: 0%;
		background-image: linear-gradient(357deg, rgba(136, 85, 60, 0.15) 0%, rgba(44, 65, 158, 0.15) 100%), linear-gradient(447deg, rgba(88, 1, 221, 0.7), rgba(0, 0, 0, 0.7));

	}

	&__item {
		font-size: 20px;
		letter-spacing: 1px;
		color: #f6f6f6;
		cursor: pointer;
	}
	&__item:hover {
		color: #d0d8e8;
	}
}


.rotate {
	transform: rotate(-90deg);
}


@media (max-width: 1200px) {
	.product {

		&__container{
	
		}
		&__items {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		  row-gap: 10px;
		  padding: 20px 0px;
		}
		
	}
}

@media(max-width: 750px) {
	.product {

		&__container{
	
		}
		&__items {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.list {

		&__items {
			display: none;	
		}
		&__items.show {
			display: flex;
			gap: 15px;
			margin-top: 10px;
			padding: 5px;
		}
	}
}



@media(max-width: 650px) {
	.product {

		&__container{
	
		}
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.list {

		&__items {
			display: none;	
		}
		&__items.show {
			display: flex;
			gap: 15px;
			margin-top: 10px;
			padding: 5px;
			font-size: 10px;
		}
	}
}

@media(max-width: 450px) {
	.product {

		&__container{
	
		}
		&__items {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		  row-gap: 10px;
		}
		&__name {
			font-size: 16px;
		}
		&__price {
			gap: 5px;
			font-size: 20px;
		}
	}
}



